/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans", sans-serif;
    background-color: var(--color-odd-bg);
}
.debug{
    border: 1px solid red;
}
html {
    scroll-behavior: smooth;
}
:root {
    --color-header: #0084fd;
    --color-odd-bg: #ffffff;
    --color-even-bg: #9792e4;
    --color-contrast: #b5ddff;
    --color-footer-bg: #333333;
    --color-color-h1: #fdc15f;
    --color-color-gray:#4F606F;
}
/* utility */
.padding-h50{
    padding: 45px 0px 45px 0px;
}
.padding-h100{
    padding:100px 0px 100px 0px; ;
}
.font-size{
    font-size: 100px;
}
main{
    padding-top: 235px;
}
.card{
    text-align: center;
    padding: 45px 45px 0px 45px;
    margin-bottom: 60px;
}
.border-radius{
    border-radius: 40px;

}
.color-blu{
    color: var(--color-header);
}
h2{
    font-size: 60px;
}

.flex {
    display: flex;
}
section {
    padding: 20px;
    scroll-margin-top: 75px;
}
/* a{
    text-decoration: none;
    color: var(--color-odd-bg);
} */
/* header nav a{
    display: block;

} */
.container{
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 60px 20px 0px 20px;
}
.even{
    background-color: var(--color-even-bg);
    text-align: center;
    
}
@media screen and (min-width: 768px){
    .container{
        max-width: 728px;
    }
}
@media screen and (min-width: 992px){
    .container{
        max-width: 942px;
    }
}
@media screen and (min-width: 1200px){
    .container{
        max-width: 1160px;
    }
}
/* header */
header{
    background-color:var(--color-header) ;
    color: var(--color-odd-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
ul {
    display: none;
}
#logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px 0px 40px;
    font-size: 40px;
}
    

#logo img{
    width: 130px;
    
}

nav{
    width: 100%;
    background-color: var(--color-header);
    padding: 20px;
   
}
footer{
    background-color: var(--color-footer-bg);
}

/* .radius-50 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.radius-50{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

} */

/* main */
/* section-one */
img{
    width: 100%;
    display: block;
}
section{
    background-color: var(--color-contrast);
    
}
h2{
    font-size: 2.5em;
    line-height: 2;
    font-weight: 550;
}
.gray {
    font-size: 2.5em;
    line-height: 2;
    font-weight: 550;
    color: var(--color-color-gray);
}
span{
    font-weight: 600;
    color: var(--color-odd-bg);
    

}
button{
    border: none;
    letter-spacing: 5px;
    width: 550px;
    font-size: 50px;
    padding: 20px;
    border-radius: 50px;
    background-color: #0084fd;
}


/* section-two */

.h2-white{
    font-size: 5em;
    line-height: 2;
    font-weight: 550;
    color: var(--color-odd-bg);
}
.p-white{
    color: var(--color-odd-bg);
    font-size: 2.5em;
    line-height: 1.5;
    font-weight: 550;;
}
.card-a{
    width: 100%;
    background-color:var(--color-odd-bg);
    border-radius: 100px;
    padding: 60px;
    

}
h3{
    font-size: 4em;
    line-height: 1.5;
    font-weight: 550;
}
em{
    font-size: 2.5em;
    line-height: 1.5;
   
}
.card-a button{
    margin-top: 100px;
    background-color: var(--color-even-bg);
    width: 130px;
    height: 130px;
    border-radius: 50%;
}